.headernav{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-template-columns: repeat(5, 120px);
    padding-left: 27%;
    align-items: center;
    width: 100%;
    height: 100%;
    img{
        margin-left: 35%;
        width: 50px;
        height: 50px;
    }
    button{
        margin-left: 20%;
        background-color: white;
        border: none;
        color: rgb(151, 151, 151);
        &:focus{
            color: black;
            outline: none;
        }
        &:hover{
            color: black;
        }
    }
    .text{
        align-items: center;
    }
    h1{
        margin-top: 40%;
    }
}

.header{
        display: grid;
        grid-template-columns: 100vh;
        grid-template-rows: 1fr 100vh;
        align-items: center;
        width: 100%;
        height: 100%;
        img{
            margin-left: 35%;
        }
}


.text{
    grid-column-start: 1;
    grid-column-end: 7;
    margin-left: 23%;
    p{
        margin-left: 16%;
    }
    .readmore{
        border: 1px solid black;
        background-color: white;
        width: 188px;
        height: 56px;
        margin-left: 26%;
        margin-top: 30px;
        &:hover{
            color: rgb(151, 151, 151) ;
        }
    }
}